# ElectricShutterCalculator

./: build.gradle  gradlew  gradlew.txt  local.properties  settings.gradle
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/ElectricShutterCalculator/: App.java
app/src/main/java/com/example/shuttercalculator/: BasePricesActivity.kt  MainActivity.kt  RollDiameterActivity.kt
app/src/main/java/com/morteza/shutter/: BasePriceActivity.kt  MainActivity.java  MainActivity.kt  RollDiameterActivity.kt
app/src/main/java/com/morteza/shuttercalculator/: App.kt  AppDatabase.kt  BasePriceActivity.kt  BasePriceAdapter.kt  MainActivity.kt  MainActivityTest.kt  MainViewModel.kt  OptionAdapter.kt  OptionRecyclerAdapter.kt  ReportActivity.kt  ReportAdapter.kt  ReportDao.kt  ReportDetailActivity.kt  ReportEntity.kt  ReportListActivity.kt  ReportModel.kt  ReportModelTest.kt  ReportsAdapter.kt  RollCalculatorActivity.kt  SampleActivity.kt  SelectedItemsAdapter.kt  TestThemeActivity.kt  TestThemeActivityTest.kt  item_report.xml
app/src/main/java/com/morteza/shuttercalculator/utils/: CalculationUtils.kt  Calculator.kt  FormatUtils.kt  PrefsHelper.kt  ReportStorage.kt  ThousandSeparatorTextWatcher.kt
app/src/main/res/drawable/: bg_card.xml  bg_dialog_dark.xml  divider.xml  ic_add.xml  ic_delete.xml  ic_delete_circle_red.xml  ic_edit.xml  ic_edit_square_green.xml  ic_price.xml  ic_shutter.xml  spinner_arrow_white.xml  spinner_dropdown_item.xml
app/src/main/res/layout/: activity_base_price.xml  activity_base_prices.xml  activity_main.xml  activity_report.xml  activity_report_detail.xml  activity_report_list.xml  activity_reports.xml  activity_roll_calculator.xml  activity_roll_diameter.xml  activity_sample.xml  activity_test_theme.xml  dialog_add_item.xml  dialog_add_shaft.xml  dialog_add_slat.xml  dialog_edit_item.xml  dialog_save_report.xml  item_base_price.xml  item_option.xml  item_report.xml  item_selected.xml  spinner_dropdown_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/ElectricShutterCalculator/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
