// build.gradle در ریشه پروژه
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ارتقا به AGP سازگار با Gradle 8.2
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
