<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etReportTitle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="عنوان گزارش" />

        <Button
            android:id="@+id/btnAddReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="افزودن" />
    </LinearLayout>

    <TextView
        android:id="@+id/emptyReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هیچ گزارشی وجود ندارد"
        android:visibility="gone"
        android:gravity="center"
        android:padding="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
