<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- پیام خالی -->
    <TextView
        style="@style/BodyText"
        android:id="@+id/textEmptyReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هیچ گزارشی موجود نیست"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"/>

    <!-- لیست گزارش‌ها -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <!-- دکمه بازگشت -->
    <Button
        style="@style/PrimaryButton"
        android:id="@+id/buttonBackToMain"
        android:text="بازگشت به صفحه اصلی"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
