<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_dark">

    <!-- عنوان آیتم -->
    <EditText
        android:id="@+id/etItemTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="عنوان"
        android:textColor="@color/colorOnSurface"
        android:textColorHint="@color/colorOnSurfaceSecondary"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- قیمت آیتم -->
    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="قیمت"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorOnSurface"
        android:textColorHint="@color/colorOnSurfaceSecondary"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- دکمه‌ها -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnCancelItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لغو"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/btnSaveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ذخیره"
            android:layout_marginStart="8dp"
            style="?attr/materialButtonOutlinedStyle"/>
    </LinearLayout>
</LinearLayout>
