<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- عنوان تیغه -->
    <EditText
        android:id="@+id/etSlatTitle"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عنوان تیغه"
        android:inputType="textCapSentences" />

    <!-- قیمت تیغه (تومان) -->
    <EditText
        android:id="@+id/etSlatPrice"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="قیمت تیغه (تومان)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp" />

    <!-- عرض تیغه (سانتی‌متر) -->
    <EditText
        android:id="@+id/etSlatWidth"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عرض تیغه (سانتی‌متر)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp" />

    <!-- ضخامت تیغه (سانتی‌متر) -->
    <EditText
        android:id="@+id/etSlatThickness"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ضخامت تیغه (سانتی‌متر)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp" />
</LinearLayout>
