<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etShaftTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عنوان شفت" />

    <EditText
        android:id="@+id/etShaftPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="قیمت شفت"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etShaftDiameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="قطر شفت (mm)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />
</LinearLayout>
