<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorCardBackground">

    <!-- عنوان آیتم -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="عنوان">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etItemTitle"
            style="@style/Widget.App.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- قیمت آیتم -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="قیمت"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etItemPrice"
            style="@style/Widget.App.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:ellipsize="end"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- دکمه‌ها -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelItem"
            style="?attr/materialButtonOutlinedStyle"
            android:text="لغو"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveItem"
            style="@style/Widget.App.PrimaryButton"
            android:text="ذخیره"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
