<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- عنوان شفت -->
    <EditText
        android:id="@+id/etShaftTitle"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عنوان شفت"
        android:inputType="textCapSentences" />

    <!-- قیمت شفت (تومان) -->
    <EditText
        android:id="@+id/etShaftPrice"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="قیمت شفت (تومان)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <!-- قطر شفت (سانتی‌متر) -->
    <EditText
        android:id="@+id/etShaftDiameter"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="قطر شفت (سانتی‌متر)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />
</LinearLayout>
