<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_dark">

    <!-- نام مشتری -->
    <EditText
        android:id="@+id/etCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام مشتری"
        android:inputType="textPersonName"
        android:textColor="@color/colorOnSurface"
        android:textColorHint="@color/colorOnSurfaceSecondary"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- شماره موبایل -->
    <EditText
        android:id="@+id/etCustomerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="شماره موبایل (اختیاری)"
        android:inputType="phone"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorOnSurface"
        android:textColorHint="@color/colorOnSurfaceSecondary"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
