<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.MaterialCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_md"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        style="@style/App.PageSection"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/space_md">

        <!-- نام گزینه -->
        <TextView
            android:id="@+id/textOptionName"
            style="@style/CardTitleText"
            android:text="@string/option_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:ellipsize="end"/>

        <!-- قیمت گزینه -->
        <TextView
            android:id="@+id/textOptionPrice"
            style="@style/CustomerNumberText"
            android:text="@string/option_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:singleLine="true"
            android:ellipsize="end"/>

        <!-- دکمه‌ها -->
        <LinearLayout
            style="@style/App.PageSection"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/buttonRenameOption"
                style="@style/Widget.App.IconButton"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/btn_edit"/>

            <ImageButton
                android:id="@+id/buttonEditPriceOption"
                style="@style/Widget.App.IconButton"
                android:src="@drawable/ic_price"
                android:contentDescription="@string/btn_save"/>

            <ImageButton
                android:id="@+id/buttonDeleteOption"
                style="@style/Widget.App.IconButton"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/btn_delete"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
