<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/App.PageSection"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/space_md"
    android:background="?attr/colorSurface">

    <!-- بخش نام و تعداد -->
    <LinearLayout
        style="@style/App.PageSection"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <!-- نام آیتم -->
        <TextView
            android:id="@+id/selName"
            style="@style/BodyText"
            android:text="@string/option_name"
            android:singleLine="true"
            android:ellipsize="end"/>

        <!-- تعداد -->
        <TextView
            android:id="@+id/selCount"
            style="@style/BodyText"
            android:text="1"
            android:layout_marginTop="@dimen/space_xs"
            android:textColor="?attr/colorPrimary"/>
    </LinearLayout>

    <!-- قیمت واحد -->
    <TextView
        android:id="@+id/selUnit"
        style="@style/BodyText"
        android:text="@string/unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_md"
        android:singleLine="true"
        android:ellipsize="end"/>

    <!-- جمع کل -->
    <TextView
        android:id="@+id/selTotal"
        style="@style/FinalPriceText"
        android:text="@string/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_md"
        android:singleLine="true"
        android:ellipsize="end"/>

    <!-- دکمه‌ها -->
    <LinearLayout
        style="@style/App.PageSection"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- دکمه ویرایش -->
        <ImageButton
            android:id="@+id/selEdit"
            style="@style/Widget.App.IconButton"
            android:src="@drawable/ic_edit_square_green"
            android:contentDescription="@string/btn_edit"/>

        <!-- دکمه حذف -->
        <ImageButton
            android:id="@+id/selDelete"
            style="@style/Widget.App.IconButton"
            android:src="@drawable/ic_delete_circle_red"
            android:contentDescription="@string/btn_delete"
            android:layout_marginStart="@dimen/space_md"/>
    </LinearLayout>
</LinearLayout>
